name: Notify clones

on:
  pull_request:
    types:
      - closed
    branches:
      - master

jobs:
  notify_clones:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      # Repeat for every clone
      - name: Notify clone 1
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Template Sync
          repo: b12k/repo-sync-dest-1
          token: ${{secrets.GH_TOKEN}}
      - name: Notify clone 2
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Template Sync
          repo: b12k/repo-sync-dest-2
          token: ${{secrets.GH_TOKEN}}